# integrationgateway.api

./: .gitignore  .gitlab-ci.yml  ApiKeyMiddleware.cs  IntegrationGateway.Api.csproj  IntegrationGateway.Api.http  IntegrationGateway.Api.slnx  Program.cs  README.md  write_appsettings.py
Controllers/: CollaborationController.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Entities/: Department.cs  Incident.cs  IncidentAttachment.cs  IncidentAuditLog.cs  IncidentChainChecklist.cs  IncidentChainStep.cs  IncidentEscalation.cs  IncidentLog.cs  IncidentType.cs  IncidentTypeChainStep.cs  IncidentTypeChecklistItem.cs  Project.cs  ProjectUser.cs  Role.cs  Site.cs  SlaPolicy.cs  User.cs  UserRole.cs  WorkItem.cs  WorkItemAssignment.cs  WorkItemCollaborator.cs
Modules/Dahsboard/: DashboardController.cs  DashboardRepository.cs  DashboardService.cs
Modules/IncidentWorkflow/:  IncidentWorkflowController.cs   IncidentWorkflowService.cs  IncidentWorkflowController.cs  IncidentWorkflowRepository.cs  IncidentWorkflowService.cs  NotificationService.cs  WorkflowEngine.cs
Modules/IncidentWorkflow/Models/: 1. TransitionResult.cs  AdminDashboardStatsDto.cs  ApiResponse.cs  ChecklistItemDto.cs  CompleteChecklistItemRequest.cs  CreateIncidentRequest.cs  DashboardSummaryDto.cs  GetIncidentsQuery.cs  IncidentChainStepDto.cs  IncidentDto.cs
Modules/Incidents/: IncidentsController.cs
Modules/Tasks/: TasksController.cs
Modules/WorkItems/Models/: CreateWorkItemRequest.cs  UpdateWorkItemRequest.cs  WorkItemDto.cs  WorkItemRepository.cs  WorkItemService.cs  WorkItemsController.cs
Properties/: launchSettings.json
Services/: GraphAuthService.cs  SharePointService.cs
